<!DOCTYPE html>
<html lang="en">

<head>
   <title>Happy New Year</title>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="preconnect" href="https://fonts.gstatic.com" />
   <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />

<style type="text/css" media="all">
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root {
   --with-hr: 70%;
}

html {
   font-size: 62.5%;
}

body {
   font-family: sans-serif;
   background: linear-gradient(45deg, #edf, #eef, #eff);
   display: flex;
   flex-direction: column;
   font-family: Quicksand;
   font-size: 1.6rem;
   text-align: center;
   font-weight: 400;
   padding: 25px 25px 0 25px;
}

/* AUXILIARY INGREDIENTS */
.hr__after {
   width: 70%;
   margin: 0 auto;
   height: 3px;
   background: linear-gradient(90deg, #fd80a8, #fcce42);
   border: 0 solid transparent;
   border-radius: 10px;
   background-size: 500%;
   animation: animate2 1.75s linear infinite;
}

@keyframes animate2 {
   0% {
      background-position: 0% 0%;
   }
   50% {
      background-position: 100% 0%;
   }
   100% {
      background-position: 0% 0%;
   }
}

.members__title {
   font-size: 2.5rem;
   font-weight: 1000;
   align-self: center;
   text-align: center;
   padding: 20px 0 0 0;
   width: 100%;
   color: #e74c3c;
   background: linear-gradient(45deg, #e65758, #e3aad2, #33ff88, #292e91);
   -webkit-text-fill-color: transparent;
   -webkit-background-clip: text;
   background-size: 500% 500%;
   animation: animate 3s ease-out infinite;
}

@keyframes animate {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 0%;
    }
    100% {
        background-position: 0% 0%;
    }
}

/* HAPPY */
.happy {
   height: auto;
   background-size: cover;
   background-repeat: no-repeat;
   width: 75%;
   align-self: center;
   position: relative;
   width: 100%;
}

.happy__img {
   width: 100%;
}

.happy__medium-text {
   position: absolute;
   left: 50%;
   transform: translate(-50%, 50%);
   font-size: 3rem;
   color: #fff;
   width: 100%;
   text-align: center;
}

.happy__paragraph {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   color: #fff;
   width: 100%;
}

.happy__paragraph--big-text {
   color: #FA8072;
   font-size: 4.3rem;
   font-weight: 900;
   text-shadow: 0 0 15px #ff0000;
   animation: animate1 7s linear infinite;
}

@keyframes animate1 {
   0% {
      margin-left: 0;
   }
   25% {
      margin-left: -150px;
   }
   50% {
      margin-left: 0;
   }
   75% {
      margin-left: 150px;
   }
   100% {
      margin-left: 0;
   }
}

/* WiSHES */
.wishes {
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}

.wishes__an-khang, .wishes__van-su {
   align-self: center;
   background: #ff0000;
   width: 100px;
   text-align: center;
   line-height: 70px;
   font-size: 2.5rem;
   color: #ffff00;
   box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.5);
   font-weight: 600;
}

.wishes__img {
   width: 450px;
   height: auto;
}

/* MEMBERS */
.member {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 30px 0;
}

.member__parent {
   background: linear-gradient(135deg, #e8aedd, #8d3a87);
}

.member__first-brother {
   background: linear-gradient(135deg, #ccffaa, #1e5b53);
}

.member__first-sister-in-law {
   background: linear-gradient(135deg, #ffddec, #ffa4ed);
}

.member__second-brother {
   background: linear-gradient(135deg, #9fa5d5, #e8f5c8);
}

.member__third-brother {
   background: linear-gradient(135deg, #fed0c5, #8b47b5);
}

.member__sister {
   background: linear-gradient(135deg, #c2fdff, #6fc3f7);
}

.member__children {
   background: linear-gradient(135deg, #ead6ee, #a0f1ea);
}

.member__paragraph {
   text-align: left;
   width: 70%;
   display: flex;
   flex-direction: column;
}

.member__img--may {
   height: 500px;
   width: auto;
}

/* VIDEO */
.video {
   background: linear-gradient(135deg, #fed0c5, #8b47b5);
   padding: 30px 0;
}

.iframe {
   box-shadow: 10px 10px 18px rgba(0, 0, 0, 0.4);
}
/* FOOTER */
.footer {
   width: calc(100% + 50px);
   height: 100px;
   background: #404040;
   color: #fff;
   display: flex;
   flex-direction: column;
   align-self: center;
   justify-content: center;
}

@media only screen and (max-width: 46.1875em) {
   body {
      font-size: 1.3rem;
   }
   .happy__paragraph--big-text {
      font-size: 1rem;
   }
} 
</style>
</head>

<body>
   <!-- HAPPY --> 
   <article class="happy">
      <p class="happy__medium-text">We are big family</p>
      <div class="happy__paragraph">
         <p class="happy__paragraph--big-text">HAPPY NEW YEAR</p>
         <p class="happy__paragraph--big-text">MY FAMILY</p>
      </div>
      <img class="happy__img" src="image/bg-2021.jpg" alt="Ảnh 2021" />
   </article>
   
   <br /><br /><br />
   <hr class="hr__after hr__after-happy"/>
   <br /><br /><br />
   
   <!-- WISHES -->
   <article class="wishes">
      <p class="wishes__an-khang">
         An<br />
         Khang<br />
         Thịnh<br />
         Vượng
      </p>
      <img class="wishes__img" src="image/tet.jpg" alt="Tết"/>
      <p class="wishes__van-su">
         Vạn<br />
         Sự<br />
         Như<br />
         Ý
      </p>
   </article>
   
   <br /><br /><br />
   <hr class="hr__after hr__after-wishes"/>
   <br /><br /><br />
   
   <!-- MEMBERS -->
   <section>
      
      <div class="member member__parent">
         <img src="image/bo-me.jpg" alt="Bố mẹ" width="400" />
         <p class="member__paragraph">
            <strong class="members__title">Bố mẹ</strong><br />
            Bố mẹ tôi người đã nuôi dạy chúng tôi khôn lớn. Chúc bố mẹ luôn vui vẻ, mạnh khoẻ, hạnh phúc và bình an. Con yêu bố mẹ!</p>
      </div>
      <br /><br /><br />
      <div class="member member__first-brother">
         <img src="image/anh-hoan.jpg" alt="Anh Hoản" width="400" />
         <p class="member__paragraph">
            <strong class="members__title">Anh Hoản</strong><br />
            Người mà hay chê bai mọi thứ và rất thích chơi nhưng vẫn không quên nhiệm vụ phải gánh vác gia đình. Anh luôn là trụ cột vững chắc cho cả gia đình.<br />
            Chúc anh luôn mạnh khoẻ và gặp nhiều may mắn trong cuộc sống!
         </p>
      </div>
      <br /><br /><br />
      <div class="member member__first-sister-in-law"
         <img src="image/chi-dau.jpg" alt="Chị dâu" width="400" />
         <p class="member__paragraph">
            <strong class="members__title">Chị dâu</strong><br />
            Người phụ nữ đảm đang của gia đình, luôn hoàn thành tốt ông việc, rất chăm chỉ, hiền lành.
            Chúc chị luôn vui vẻ và có thật nhiều sức khoẻ, để tạo hạnh phúc và tiếng cười cho gia đình!
         </p>
      </div>
      <br /><br /><br />
      <div class="member member__second-brother">
         <img src="image/anh-chinh.jpg" alt="Anh Chỉnh" width="400" />
         <p class="member__paragraph">
            <strong class="members__title">Anh Chỉnh</strong><br />
            Anh là người rất nóng tính đến tuổi lấy vợ rồi nhưng vẫn chưa có. Chúc anh luôn mạnh khoẻ, may mắn, thành công và kiếm được nhiều tiền, luôn chín chắn trong những lựa chọn của mình!
         </p>
      </div>
      <br /><br /><br />
      <div class="member member__third-brother">
         <img src="image/vo-chong-anh-chuan.jpg" alt="Vợ chồng anh chuẩn" width="400" />
         <p class="member__paragraph">
            <strong class="members__title">Vợ chồng anh Chuẩn</strong><br />
            Đôi vợ chồng điệu đà nhất nhà. Chúc anh chị vui vẻ hanh phúc, cùng nhau vượt qua khó khăn, luôn yêu thương nhau để xây dựng hạnh phúc gia đình, kiếm được nhiều tiền và thành công trong cuộc sống!
         </p>
      </div>
      <br /><br /><br />
      <div class="member member__sister">
         <div class="member__img">
            <img class="member__img--may" src="image/may-1.jpg" alt="Em gái" width="200" />
            <img class="member__img--may" src="image/may-2.jpg" alt="Em út" width="200" />
         </div>
         <p class="member__paragraph">
            <strong class="members__title">Em út</strong><br />
            Bố mẹ cố gắng đẻ lắm mới sinh được một cô gái vừa dễ thương vừa cute như mình😜. Sang năm mới em đã bước vào tuổi trưởng thành. Chúc em luôn vui vẻ lạc quan và mạnh mẽ vượt qua những thử thách đạt được mục tiêu của mình. Chọn đúng con đường mình sẽ đi. Chúc em vạn sự thành!
         </p>
      </div>
      <br /><br /><br />
      <div class="member member__children">
         <div class="member__img">
            <img src="image/anh-duc.jpg" alt="Anh Đức" width="200" />
            <img src="image/anh-minh.jpg" alt="Anh Minh" width="200" />
            <img src="image/bun.jpg" alt="Bún" width="200" />
         </div>
         <p class="member__paragraph">
            <strong class="members__title">Những thành viên nhí</strong><br />
            Chúc những tiểu yêu luôn vui vẻ, mạnh khoẻ, ngoan ngoãn, nghe lời ông bà bố mẹ và mau ăn chóng lớn.
         </p>
      </div>
   </section>
   
   <br /><br /><br />
   
   <article class="video">
      <iframe class="iframe"width="560" height="315" src="https://www.youtube.com/embed/JNbeWzKI6ps" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </article>
   
   <br /><br /><br />
   
   <footer class="footer">
      <div class="footer__content">
         <h2>Chúc mừng năm mới!</h2>
         <h2>An khang - thịnh vượng</h2>
      </div>
      <p>Copyright by - Lò Thị Mây</p>
   </footer>
   </body>
</html>